---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-secrets
  namespace: ingress-nginx
spec:
  encryptedData:
    MANAGED_SECRET: AgCCJ1jf1+x0ukR6OH1RQlDrLGwtHtpoTIjWfUkrx5lMbcZqlKMRmefz4VBbRQpY4sQ61iHjkSWwziNXS0ZLaVA+qLj83wUayRXHmLok4XF2mDCDyZGJuJz8zWqLS6/EoFSoShLfdOuztL/GhUoQkOca/6fknE0mDqHRF71iNxiwhqzvArGFahu8RfkxyfAAe76T4kOBin54ABL3qA2CR7PKug+AZg0lvonG0vncvP2cBW66mObhwxP/its9kjbVFt5ZCVuFvuKkSbPo+alFlue2HwrM0UvVYHfOJE/Qxm0TM9xMU3hQcrlQrc7wsR1ioCKuG2GAustyjNVN7vh+viun0pIBkMDGvIi0ys1ZtrRYLV82i1accxkamf4Q4s02gv1U73ayR0Pn54e2KYp/JC8hN0lCwxfqwe3CwTnYa4BqhWZLV5yqTTwVOEqCNI6x6U32C2Q7cVQNhefejcDk+PFNdVenMWBF0maKTcEHXRm37nN0CHNMytSKrx4u26qX6ggdPjfyQiNhGB5hMX5BEIxUhW8CknFol7edmAShqjqBed52NzOTjOTolqrtQGolfc9Kdpb3sZgzXUv3tza0kf+2dEIJ0neFh+DHG3hX4jF/lJV+Upyg31fxtfDJPZRPsL27T2Kc629pWznSnbeD09qSQs5DoW7c/51jWIwNoBmEJbzdrJBuVGuisU1djRCA1yUqCGwfOsZ/ukRKuxcJpb0a6+f4ONISVJU3vrmw0Zm7jEFt9w==
  template:
    metadata:
      creationTimestamp: null
      name: ingress-secrets
      namespace: ingress-nginx
    type: Opaque
