apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- human-deployment.yaml
- human-ingress.yaml
- human-service.yaml
- human-validation-amihuman-ingress.yaml
- ingress-secrets-sealedsecret.yaml
